PORT=3000
NODE_ENV=production
URLDB=mongodb+srv://silvita:Perez123@api-sochamar-awvck.mongodb.net/sochamar
API_URL=https://sochamar-api.appspot.com/api/v1
FRONTEND_URL=https://sochamar-front.appspot.com/#
JWT_SECRET=sochamar12345
JWT_ALGORITHM=HS256
JWT_EXPIRATION=30d
PASSWORD_RECOVERY_JWT_EXPIRATION=4m