PORT=3000
NODE_ENV=dev
URLDB=mongodb://localhost:27017/sochamar
API_URL=http://localhost:3000/
FRONTEND_URL=http://localhost:8080/#
JWT_SECRET=jwtsecret12345
JWT_ALGORITHM=HS256
JWT_EXPIRATION=30d
PASSWORD_RECOVERY_JWT_EXPIRATION=4m
